{
  "sourceRoot": "apps/auth/src",
  "root": "apps/auth",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "apps/auth"
      }
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "apps/auth"
      }
    },
    "integration": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/auth",
        "command": "nx run-many --projects=auth-server,auth --target=serve",
        "parallel": true
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "apps/auth"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "apps/auth"
      }
    },
    "format-check": {
      "executor": "@nxrocks/nx-spring-boot:format-check",
      "options": {
        "root": "apps/auth"
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "apps/auth"
      }
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "apps/auth"
      }
    },
    "buildImage": {
      "executor": "@nxrocks/nx-spring-boot:buildImage",
      "options": {
        "root": "apps/auth"
      }
    },
    "buildInfo": {
      "executor": "@nxrocks/nx-spring-boot:buildInfo",
      "options": {
        "root": "apps/auth"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "postTargets": ["auth:publish", "auth:github"]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    }
  },
  "tags": []
}
